# BukSU-Insight

./: ActivateNextSceneObject.cs  ActivationFlag.cs  ActiveStateController.cs  ActiveStateSO.cs  Assembly-CSharp.csproj  BasicDialogueNode.cs  BasicInkExample.cs  BasicRigidBodyPush.cs  CameraOptimization.cs  CameraSwitch.cs  CharacterMovement.cs  CharacterSettings.cs  CharacterSpawner.cs  ChoiceDialogueNode.cs  Collect.cs  CursorLookController.cs  DestroyOnButtonClick.cs  DialogManager.cs  DialogManager_ink.cs  DialogNode.cs  DialogTrigger.cs  Dialogue.cs  DialogueChannel.cs  DialogueChoice.cs  DialogueException.cs  DialogueInstigator.cs  DialogueNode.cs  DialogueNodeVisitor.cs  DialogueSequencer.cs  DragAndDrop.cs  DraggableObject.cs  Draw.cs  FaceNPCController.cs  Flip.cs  FlowChannel.cs  FlowListener.cs  FlowListenerEntry.cs  FlowState.cs  FlowStateMachine.cs  FollowPlayer.cs  (+48 more)
CTI/: CTI_URP_CustomWind.cs
CityPeople/: CityPeople.cs  DemoCamera.cs
DialogueEditor/: BoolCondition.cs  BoolParameter.cs  Condition.cs  Connection.cs  Conversation.cs  ConversationManager.cs  ConversationNode.cs  EditableBoolCondition.cs  EditableBoolParameter.cs  EditableCondition.cs  EditableConnection.cs  EditableConversation.cs  EditableConversationNode.cs  EditableIntCondition.cs  EditableIntParameter.cs  EditableOptionConnection.cs  EditableOptionNode.cs  EditableParameter.cs  EditableSetBoolParamAction.cs  EditableSetIntParamAction.cs  EditableSetParamAction.cs  EditableSpeechConnection.cs  EditableSpeechNode.cs  ExampleInputManager.cs  IntCondition.cs  IntParameter.cs  NPCConversation.cs  NodeEventHolder.cs  OptionConnection.cs  OptionNode.cs  Parameter.cs  SetBoolParamAction.cs  SetIntParamAction.cs  SetParamAction.cs  SpeechConnection.cs  SpeechNode.cs  UIConversationButton.cs  eParamStatus.cs  eSaveVersion.cs
Invector/: ClipPlanePoints.cs  vAnimateUV.cs  vExtensions.cs
Invector.Utils/: vComment.cs
Invector.vCharacterController/: vAnimatorParameters.cs  vThirdPersonAnimator.cs  vThirdPersonController.cs  vThirdPersonInput.cs  vThirdPersonMotor.cs
StarterAssets/: StarterAssetsInputs.cs  ThirdPersonController.cs  UICanvasControllerInput.cs
